*** INFORME DE EXPERIMENTOS ***

****************************************

Nombre del experimento: Taller fisica
Fecha del experimento: 11/02/2024
Categoría: Fisica
Resultados: [1.0, 2.0, 3.2] 

----------------------------------------

Nombre del experimento: Taller Biologia
Fecha del experimento: 12/03/2024
Categoría: Biologia
Resultados: [5.1, 4.2, 6.0] 

----------------------------------------

Conclusiones: Prueba informe carácteres especiales

****************************************

Autores:
Cristian Rubio
Wendy Torres
